expression     → joined ;
joined         → equality ( "," equality )
               | join-error ;
join-error     → "," joined ;
equality       → comparison ( ( "!=" | "==" ) comparison )*
               | equal-error ;
equal-error    → ( "!=" | "==" ) equality ;
comparison     → addition ( ( ">" | ">=" | "<" | "<=" ) addition )*
               | compare-error ;
compare-error  → ( ">" | ">=" | "<" | "<=" ) comparison ;
addition       → multiplication ( ( "-" | "+" ) multiplication )*
               | add-error ;
add-error      → ( "-" | "+" ) addition ;
multiplication → unary ( ( "/" | "*" ) unary )* 
               | multply-error ;
multiply-error → ( "/" | "*" ) multiplication ;
unary          → "!" ("!")* unary
               | "-" ("-")* unary
               | primary ;
primary        → NUMBER | STRING | boolean | "nil"
               | "(" expression ")" ;
